STATION NAME,DATE,DX32,DX90,EMNT,EMSN,EMXT,PRCP,SNOW,TAVG,TMAX,TMIN
TROY LOCK AND DAM NY,2014-01,18,0,-9,6.8,58,2.16,12.7,19.8,29.2,10.4
TROY LOCK AND DAM NY,2014-02,20,0,-7,12,53,4.08,24.6,22.2,31.2,13.4
TROY LOCK AND DAM NY,2014-03,9,0,1,4.7,53,2.69,4.7,27,36.8,17.3
TROY LOCK AND DAM NY,2014-04,0,0,26,1.2,79,1.88,1.2,47.9,60.6,35.3
TROY LOCK AND DAM NY,2014-05,0,0,37,,86,2.44,,59.8,71.3,48.4
TROY LOCK AND DAM NY,2014-06,0,1,42,,91,5.62,,68.2,80.1,56.3
TROY LOCK AND DAM NY,2014-07,0,3,52,,92,5.8,,72.7,83.7,61.8
TROY LOCK AND DAM NY,2014-08,0,0,52,,87,2.74,,70.1,80.7,59.4
TROY LOCK AND DAM NY,2014-09,0,2,41,,90,0.87,,64.4,76.3,52.4
TROY LOCK AND DAM NY,2014-10,0,0,34,0,80,3.6,0,55.4,64.4,46.4
TROY LOCK AND DAM NY,2014-11,1,0,19,4,71,2.07,5,38.6,47,30.2
TROY LOCK AND DAM NY,2014-12,8,0,13,3.7,60,5,5.8,32.8,38.5,27.2
TROY LOCK AND DAM NY,2015-01,19,0,-8,5.4,45,2.26,13.3,20.1,29.2,11.1
TROY LOCK AND DAM NY,2015-02,26,0,-9,6.4,37,1.63,20.7,11.2,22.8,-0.4
TROY LOCK AND DAM NY,2015-03,9,0,-1,2,51,0.96,4,28.7,38.3,19.1
TROY LOCK AND DAM NY,2015-04,,,,,,1.95,,,,
TROY LOCK AND DAM NY,2015-05,0,1,41,,91,1.06,,66.1,79.1,53.2
TROY LOCK AND DAM NY,2015-06,0,0,44,,89,5.81,,67.4,77.2,57.5
TROY LOCK AND DAM NY,2015-07,0,4,53,0,94,4.41,0,73.5,84.6,62.4
TROY LOCK AND DAM NY,2015-08,0,4,56,0,93,4.15,0,73.6,84.9,62.4
TROY LOCK AND DAM NY,2015-09,0,6,46,0,95,6.64,0,70.1,82.1,58
TROY LOCK AND DAM NY,2015-10,0,0,26,0,78,3.93,0,51.5,61.8,41.3
TROY LOCK AND DAM NY,2015-11,0,0,25,0,74,1.19,0,46.5,57,35.9
TROY LOCK AND DAM NY,2015-12,0,0,20,2,72,4.27,3,42.4,49.6,35.2
TROY LOCK AND DAM NY,2016-01,10,0,5,1,60,1.23,1.4,29,36.5,21.5
TROY LOCK AND DAM NY,2016-02,4,0,-14,2,62,4.22,3.2,33.5,44.1,22.9
TROY LOCK AND DAM NY,2016-03,1,0,19,0,80,1.26,0,42.8,53.2,32.4
TROY LOCK AND DAM NY,2016-04,1,0,13,1.8,78,1.23,2.6,46.9,58.6,35.2
TROY LOCK AND DAM NY,2016-05,0,2,37,0,95,2.83,0,60.1,71.5,48.8
TROY LOCK AND DAM NY,2016-06,,,,0,,2.58,0,,,
TROY LOCK AND DAM NY,2016-07,,,,0,,3.69,0,,,
TROY LOCK AND DAM NY,2016-08,0,3,54,0,96,5.83,0,76,86.1,66
TROY LOCK AND DAM NY,2016-09,0,2,43,0,90,2.12,0,69.6,81.2,58
TROY LOCK AND DAM NY,2016-10,0,0,33,0,87,2.43,0,56.6,66.2,46.9
TROY LOCK AND DAM NY,2016-11,0,0,21,0,67,3.72,0,42.6,52.1,33
TROY LOCK AND DAM NY,2016-12,5,0,4,2.4,53,3.75,4.7,33.5,41.1,26
TROY LOCK AND DAM NY,2017-01,7,0,7,0.4,56,3.75,0.4,32.6,39.3,25.9
TROY LOCK AND DAM NY,2017-02,5,0,9,9.5,75,2.9,20.3,33.3,42.3,24.2
TROY LOCK AND DAM NY,2017-03,4,0,9,,69,2.65,,32.7,42.6,22.7
TROY LOCK AND DAM NY,2017-04,0,0,32,,88,3.93,,52.8,63.1,42.6
TROY LOCK AND DAM NY,2017-05,0,2,38,0,95,4.91,0,58.5,68.6,48.5
TROY LOCK AND DAM NY,2017-06,0,4,48,0,94,4.39,0,69.6,80.3,58.9
TROY LOCK AND DAM NY,2017-07,0,0,52,0,89,4.21,0,72.8,82.8,62.7
TROY LOCK AND DAM NY,2017-08,0,1,51,0,92,1.87,0,72,82.6,61.3
TROY LOCK AND DAM NY,2017-09,0,4,44,0,93,1.71,0,68,79.6,56.4
