STATION NAME,DATE,DX32,DX90,EMNT,EMSN,EMXT,PRCP,SNOW,TAVG,TMAX,TMIN
TROY LOCK AND DAM NY,1956-07,,,,0,,0.78,0,,,
TROY LOCK AND DAM NY,1956-09,0,0,35,0,88,5.05,0,59.8,70.1,49.4
TROY LOCK AND DAM NY,1956-11,2,0,15,,80,2.44,,42.2,51.6,32.6
TROY LOCK AND DAM NY,1956-12,4,0,5,,55,2.28,,32.3,39.5,25.2
TROY LOCK AND DAM NY,1957-01,18,0,-20,2,58,0.82,12.8,17.2,28.8,5.7
TROY LOCK AND DAM NY,1957-03,3,0,14,,63,1.51,,35.8,44.5,27.1
TROY LOCK AND DAM NY,1957-04,0,0,27,3,88,2.1,4.5,49.7,59.9,39.5
TROY LOCK AND DAM NY,1957-06,,,43,0,,3.13,0,,,60.3
TROY LOCK AND DAM NY,1957-09,0,0,33,0,87,3.21,0,63.1,75.4,50.7
TROY LOCK AND DAM NY,1957-10,0,0,29,0,75,2.43,0,50.7,61.4,40
TROY LOCK AND DAM NY,1958-04,0,0,28,,80,3.04,,49,59.1,38.9
TROY LOCK AND DAM NY,1958-05,0,0,32,0,79,2.18,0,54.2,64.6,43.8
TROY LOCK AND DAM NY,1958-06,0,0,38,0,85,2.2,0,62.3,72.7,51.8
TROY LOCK AND DAM NY,1958-07,0,2,50,0,94,5.75,0,72.1,82.2,61.9
TROY LOCK AND DAM NY,1958-08,0,1,50,0,91,1.88,0,69.8,81.4,58.1
TROY LOCK AND DAM NY,1958-10,0,0,27,0,81,3.74,0,49.4,59.8,39.1
TROY LOCK AND DAM NY,1958-11,1,0,10,,63,3.45,,41.3,49.6,33
TROY LOCK AND DAM NY,1959-01,16,0,-2,4,61,2.92,8.2,21,30.9,11.1
TROY LOCK AND DAM NY,1959-02,15,0,-13,4.5,44,1.72,8.9,19.3,31.5,7.1
TROY LOCK AND DAM NY,1959-03,6,0,8,11,63,2.58,21.6,31.9,41.8,22.1
TROY LOCK AND DAM NY,1959-04,0,0,24,0,75,2.53,0,47.7,58.1,37.2
TROY LOCK AND DAM NY,1959-05,0,0,34,0,88,1.94,0,60.1,71.8,48.5
TROY LOCK AND DAM NY,1959-06,0,2,47,0,93,2.44,0,67.1,76.7,57.5
TROY LOCK AND DAM NY,1959-07,0,7,54,0,96,2.3,0,74.5,85.5,63.5
TROY LOCK AND DAM NY,1959-09,0,2,35,0,94,1.87,0,66.3,78.1,54.6
TROY LOCK AND DAM NY,1959-10,0,0,23,0,83,3.98,0,53,62.5,43.5
TROY LOCK AND DAM NY,1960-02,10,0,8,,56,2.58,,28.4,36.7,20.1
TROY LOCK AND DAM NY,1960-03,12,0,1,8,58,1.69,12.1,26.7,35.5,17.9
TROY LOCK AND DAM NY,1960-05,0,0,28,0,86,2.63,0,60.4,71.7,49
TROY LOCK AND DAM NY,1960-06,0,1,43,0,90,4.26,0,67.5,78.7,56.3
TROY LOCK AND DAM NY,1960-07,0,1,46,0,91,8.12,0,69.5,80.9,58.2
TROY LOCK AND DAM NY,1960-08,0,2,45,0,93,2.92,0,69.7,81.3,58.1
TROY LOCK AND DAM NY,1960-09,0,0,44,0,89,8.64,0,63.1,73.7,52.5
TROY LOCK AND DAM NY,1960-10,0,0,28,0,78,1.8,0,50.2,62.3,38.2
TROY LOCK AND DAM NY,1960-11,0,0,22,0,60,1.35,0,43.1,52.6,33.6
TROY LOCK AND DAM NY,1960-12,16,0,-4,3,54,0.95,12,22.7,32.7,12.7
TROY LOCK AND DAM NY,1961-01,23,0,-14,9,48,1.99,16.2,16.2,27.8,4.7
TROY LOCK AND DAM NY,1961-04,0,0,26,0,69,2.7,0,43.9,51.7,36
TROY LOCK AND DAM NY,1961-06,0,1,41,0,91,3.48,0,67.1,78,56.2
TROY LOCK AND DAM NY,1961-08,0,1,46,0,90,4.51,0,70.2,80.7,59.8
TROY LOCK AND DAM NY,1961-09,0,5,38,0,93,2.5,0,69.6,81.2,58.1
TROY LOCK AND DAM NY,1961-10,0,0,29,0,79,1.65,0,53.7,65.3,42.2
TROY LOCK AND DAM NY,1961-12,10,0,3,7,52,1.78,14.5,28.6,35.8,21.4
TROY LOCK AND DAM NY,1962-02,17,0,-10,12,48,2.5,29.8,19.9,29.9,9.8
TROY LOCK AND DAM NY,1962-03,4,0,0,0.1,76,0.52,0.1,34,44.1,24
TROY LOCK AND DAM NY,1962-04,0,0,23,1.5,88,4.34,1.5,47.6,57.8,37.4
TROY LOCK AND DAM NY,1962-05,0,2,34,0,93,1.13,0,59.4,70.7,48.2
TROY LOCK AND DAM NY,1962-08,0,0,48,0,89,2.72,0,69.6,80.4,58.7
TROY LOCK AND DAM NY,1963-01,17,0,-13,11,47,2.15,21.5,19.8,28.8,10.8
TROY LOCK AND DAM NY,1963-02,19,0,-12,5.5,45,1.4,12.6,16.3,28.6,4
TROY LOCK AND DAM NY,1963-04,0,0,26,0,70,0.98,0,45.8,57.4,34.1
TROY LOCK AND DAM NY,1963-05,0,0,32,0,81,2.63,0,56.2,67.5,44.9
TROY LOCK AND DAM NY,1963-06,0,3,48,0,92,3.18,0,67.5,78.3,56.7
TROY LOCK AND DAM NY,1963-07,0,9,45,0,97,1.98,0,73.1,84.4,61.9
TROY LOCK AND DAM NY,1963-08,0,0,47,0,86,3.28,0,66.9,78,55.8
TROY LOCK AND DAM NY,1963-10,0,0,33,0,89,0.45,0,56,70.1,41.9
TROY LOCK AND DAM NY,1963-12,20,0,-11,7,52,1.57,20,20.7,29.2,12.2
TROY LOCK AND DAM NY,1964-01,10,0,-12,13,54,3.26,20.5,24.4,35.7,13
TROY LOCK AND DAM NY,1964-02,13,0,-2,6.5,44,1.01,20.4,23.1,33.3,12.8
TROY LOCK AND DAM NY,1964-04,0,0,17,0,73,2.35,0,45.6,55.9,35.3
TROY LOCK AND DAM NY,1964-05,0,2,36,0,92,1.56,0,61.3,74.1,48.6
TROY LOCK AND DAM NY,1964-06,0,2,40,0,93,0.79,0,65.8,78.5,53.2
TROY LOCK AND DAM NY,1964-07,0,11,50,0,96,1.1,0,74.7,86.3,63.2
TROY LOCK AND DAM NY,1964-08,0,1,47,0,90,1.91,0,66.1,78.5,53.7
TROY LOCK AND DAM NY,1964-10,0,0,24,0,79,0.59,0,49.9,62.1,37.7
TROY LOCK AND DAM NY,1964-11,0,0,20,0,69,1.36,0,43,52.8,33.2
TROY LOCK AND DAM NY,1965-01,16,0,-8,8.5,49,1.46,16.5,20.3,29.9,10.7
TROY LOCK AND DAM NY,1965-02,14,0,-4,1,52,1.62,2.9,22.6,32.3,12.9
TROY LOCK AND DAM NY,1965-03,4,0,11,4,56,1.23,8,32.5,41.2,23.8
TROY LOCK AND DAM NY,1965-04,0,0,15,,65,2.54,,42.4,52.8,32
TROY LOCK AND DAM NY,1965-05,0,0,39,0,88,1.32,0,61.4,74.3,48.6
TROY LOCK AND DAM NY,1965-06,0,3,41,0,93,2.78,0,66.5,78,55.1
TROY LOCK AND DAM NY,1965-08,0,5,40,0,93,4.45,0,70.9,81.4,60.3
TROY LOCK AND DAM NY,1965-10,0,0,26,0,79,2.51,0,50,60.4,39.6
TROY LOCK AND DAM NY,1965-11,0,0,22,0,66,2.28,0,39,46.9,31.1
TROY LOCK AND DAM NY,1965-12,5,0,7,1.3,51,1.06,2.8,31.7,37.8,25.6
TROY LOCK AND DAM NY,1966-01,17,0,,6.5,59,1.48,20.3,,30.7,
TROY LOCK AND DAM NY,1966-02,14,0,-7,7,53,2.07,17.5,23.8,33.7,13.9
TROY LOCK AND DAM NY,1966-03,2,0,12,6,64,3.18,6.2,34,43.2,24.8
TROY LOCK AND DAM NY,1966-04,0,0,27,0,68,1.34,0,44.2,53.4,35.1
TROY LOCK AND DAM NY,1966-06,0,2,43,0,93,3.17,0,68.3,80.1,56.5
TROY LOCK AND DAM NY,1966-07,0,5,50,0,96,5.85,0,73.4,85.1,61.8
TROY LOCK AND DAM NY,1966-08,0,2,50,0,91,1.34,0,70.8,82.4,59.3
TROY LOCK AND DAM NY,1966-09,0,0,37,0,86,5.64,0,59.8,70.2,49.4
TROY LOCK AND DAM NY,1966-10,0,0,25,0,77,2.66,0,49.5,61,37.9
TROY LOCK AND DAM NY,1966-11,0,0,19,0,70,1.86,0,43.5,52.1,34.9
TROY LOCK AND DAM NY,1967-02,13,0,-14,3.5,53,1.58,14.3,18.5,29.2,7.9
TROY LOCK AND DAM NY,1967-03,6,0,-11,7,59,2.2,23.1,28.9,39,18.8
TROY LOCK AND DAM NY,1967-04,0,0,22,0,71,3.8,0,44.5,55.3,33.6
TROY LOCK AND DAM NY,1967-05,0,0,25,0,80,3.4,0,50.8,61.4,40.1
TROY LOCK AND DAM NY,1967-06,0,5,40,0,95,3.2,0,71.2,82.3,60.2
TROY LOCK AND DAM NY,1967-08,0,0,50,0,88,3.24,0,70.6,80.5,60.7
TROY LOCK AND DAM NY,1967-09,0,0,38,0,84,2.15,0,61.7,74,49.4
TROY LOCK AND DAM NY,1967-11,2,0,17,2,64,2.76,5,36.8,44.3,29.4
TROY LOCK AND DAM NY,1968-01,20,0,-22,3,43,1.19,8.9,15,25,5
TROY LOCK AND DAM NY,1968-03,3,0,8,4,74,2.95,5.3,36.5,46.3,26.8
TROY LOCK AND DAM NY,1968-04,0,0,20,0,84,3.35,0,51.4,63.6,39.2
TROY LOCK AND DAM NY,1968-07,0,6,50,0,96,2.48,0,73.9,85.1,62.8
TROY LOCK AND DAM NY,1968-08,0,4,47,0,93,1.86,0,69.6,81,58.2
TROY LOCK AND DAM NY,1968-10,0,0,33,0,83,2.25,0,54,64.5,43.6
TROY LOCK AND DAM NY,1968-12,12,0,-10,9,49,2.14,16,24.8,32.4,17.2
TROY LOCK AND DAM NY,1969-01,19,0,-2,3.5,42,1.8,6.9,21.6,30.4,12.7
TROY LOCK AND DAM NY,1969-02,11,0,0,8,41,1.33,22.3,24.7,33.7,15.7
TROY LOCK AND DAM NY,1969-04,0,0,16,0,85,3.91,0,49.7,61,38.5
TROY LOCK AND DAM NY,1969-05,0,0,33,0,87,3.67,0,58.4,69.6,47.3
TROY LOCK AND DAM NY,1969-06,0,2,47,0,92,4.32,0,68.4,79.2,57.7
TROY LOCK AND DAM NY,1969-07,0,3,49,0,92,4.97,0,72,81.6,62.3
TROY LOCK AND DAM NY,1969-09,0,2,40,0,90,2.42,0,64.3,74.6,54.1
TROY LOCK AND DAM NY,1969-10,0,0,24,0.5,80,1.8,0.5,51.6,63,40.2
TROY LOCK AND DAM NY,1969-12,17,0,-10,10.5,52,2.46,48.2,24.4,31.9,16.9
TROY LOCK AND DAM NY,1970-01,27,0,-16,1.8,44,0.54,8.2,11.9,22.7,1.2
TROY LOCK AND DAM NY,1970-03,3,0,12,3.3,56,1.9,8.3,32.3,40.2,24.5
TROY LOCK AND DAM NY,1970-04,0,0,24,0,86,3.12,0,48.1,58.3,38
TROY LOCK AND DAM NY,1970-05,0,0,35,0,86,2.3,0,60.4,70.8,50
TROY LOCK AND DAM NY,1970-06,0,2,45,0,90,5.19,0,68.2,78.6,57.7
TROY LOCK AND DAM NY,1970-08,0,9,52,0,94,3.23,0,73.3,85.4,61.2
TROY LOCK AND DAM NY,1970-09,0,1,43,0,91,3.71,0,64.8,75,54.6
TROY LOCK AND DAM NY,1970-10,0,0,28,0,78,3.44,0,54.3,64.1,44.4
TROY LOCK AND DAM NY,1970-11,0,0,18,0,65,1.7,0,43.4,51,35.9
TROY LOCK AND DAM NY,1970-12,18,0,5,7.5,64,2.3,36.3,25.6,33,18.1
TROY LOCK AND DAM NY,1971-01,17,0,-18,3.7,44,1.36,12.8,16.4,27.4,5.4
TROY LOCK AND DAM NY,1971-02,9,0,-6,11.7,54,2.85,16.9,26,34.5,17.5
TROY LOCK AND DAM NY,1971-05,0,0,37,0,87,4.59,0,56.7,67,46.3
TROY LOCK AND DAM NY,1971-06,0,0,44,0,88,3.03,0,69.3,81,57.6
TROY LOCK AND DAM NY,1971-09,0,0,42,0,89,1.81,0,66.5,76.5,56.6
TROY LOCK AND DAM NY,1971-11,3,0,13,14,75,3.65,22.5,39,46.1,31.9
TROY LOCK AND DAM NY,1971-12,6,0,10,5,55,2.51,7,32.3,39.9,24.7
TROY LOCK AND DAM NY,1972-01,14,0,-2,2,55,0.89,7.2,25.6,34.6,16.7
TROY LOCK AND DAM NY,1972-02,15,0,-10,9.5,51,2.31,22.7,22.3,31.9,12.7
TROY LOCK AND DAM NY,1972-03,5,0,5,10,62,3.65,11.5,31.9,40.2,23.6
TROY LOCK AND DAM NY,1972-04,0,0,20,4,78,3.59,4,42.2,51.1,33.3
TROY LOCK AND DAM NY,1972-06,0,0,44,0,84,6.74,0,65.4,73.7,57.1
TROY LOCK AND DAM NY,1972-07,0,9,51,0,94,6.48,0,73.3,83.1,63.4
TROY LOCK AND DAM NY,1972-08,0,0,47,0,89,1.26,0,69.7,79.8,59.6
TROY LOCK AND DAM NY,1972-09,0,0,38,0,85,1.41,0,62.5,73.7,51.3
TROY LOCK AND DAM NY,1972-10,0,0,22,0,75,3.75,0,47.4,57.6,37.1
TROY LOCK AND DAM NY,1972-12,7,0,7,,55,3.72,,29.7,36.8,22.5
TROY LOCK AND DAM NY,1973-02,10,0,-6,4,53,1.26,5.5,22.9,32,13.7
TROY LOCK AND DAM NY,1973-04,0,0,26,0,84,4.27,0,50.2,59.2,41.1
TROY LOCK AND DAM NY,1973-05,0,0,38,0,80,6,0,56.5,66.5,46.5
TROY LOCK AND DAM NY,1973-06,0,2,43,0,95,5.78,0,70.8,81.4,60.1
TROY LOCK AND DAM NY,1973-07,0,8,54,0,97,2.57,0,74.4,85.8,63
TROY LOCK AND DAM NY,1973-08,0,9,52,0,95,2.99,0,75.3,86.1,64.4
TROY LOCK AND DAM NY,1973-09,0,6,33,0,96,1.46,0,63.2,75,51.4
TROY LOCK AND DAM NY,1973-10,0,0,32,0,77,2.5,0,53.2,65.5,41
TROY LOCK AND DAM NY,1973-12,7,0,-7,4,65,6.48,10,30.7,38.9,22.5
TROY LOCK AND DAM NY,1974-02,14,0,0,,62,1.96,,23,32.8,13.3
TROY LOCK AND DAM NY,1974-03,2,0,11,2,62,3.63,2,34.8,44.3,25.2
TROY LOCK AND DAM NY,1974-04,1,0,23,4,84,2.44,6,48.9,59.7,38
TROY LOCK AND DAM NY,1974-05,0,0,33,0,87,4.41,0,56.1,66.7,45.4
TROY LOCK AND DAM NY,1974-06,0,2,45,0,94,2.89,0,68,78.7,57.3
TROY LOCK AND DAM NY,1974-07,0,4,51,0,93,4.36,0,72.7,83.8,61.5
TROY LOCK AND DAM NY,1974-08,0,0,53,0,88,3.78,0,71.5,83,60.1
TROY LOCK AND DAM NY,1974-09,0,0,32,0,87,5.58,0,60.9,71.5,50.3
TROY LOCK AND DAM NY,1974-10,0,0,23,0,77,1.48,0,46.1,57.3,35
TROY LOCK AND DAM NY,1974-11,1,0,19,1,78,4.32,1,41,49.3,32.7
TROY LOCK AND DAM NY,1975-01,10,0,-2,7,64,3.14,17,27.5,37.1,18
TROY LOCK AND DAM NY,1975-03,4,0,8,2,60,2.6,2,32.5,41.8,23.1
TROY LOCK AND DAM NY,1975-04,0,0,25,1,70,2.45,1,41.5,50.7,32.3
TROY LOCK AND DAM NY,1975-07,0,6,52,0,94,6.48,0,74.7,85.7,63.7
TROY LOCK AND DAM NY,1975-10,0,0,27,0,83,5.88,0,54,64.4,43.7
TROY LOCK AND DAM NY,1975-11,1,0,26,1,83,3.3,1,45.8,55.4,36.1
TROY LOCK AND DAM NY,1975-12,12,0,-5,7,61,2.12,13,25.8,35.5,16.2
TROY LOCK AND DAM NY,1976-01,18,0,-15,6,54,3.4,10,16.9,28.4,5.4
TROY LOCK AND DAM NY,1976-02,6,0,3,2,65,2.7,3,30.2,41.2,19.2
TROY LOCK AND DAM NY,1976-03,4,0,14,9,75,3.65,12,36.9,47.8,25.9
TROY LOCK AND DAM NY,1976-04,0,0,23,0,89,3.27,0,49.7,60.6,38.9
TROY LOCK AND DAM NY,1976-07,0,0,54,0,89,5,0,70.2,80,60.3
TROY LOCK AND DAM NY,1976-10,0,0,24,0,77,5.2,0,47.2,57.5,36.9
TROY LOCK AND DAM NY,1976-12,16,0,1,1.5,50,0.53,6.5,22.4,31.5,13.2
TROY LOCK AND DAM NY,1977-01,23,0,-7,3,36,1.25,17,15.9,26.1,5.6
TROY LOCK AND DAM NY,1977-02,13,0,0,10,52,2.55,14,24.6,33.4,15.9
TROY LOCK AND DAM NY,1977-03,0,0,13,5,86,6.15,7,39.3,49.5,29
TROY LOCK AND DAM NY,1977-04,0,0,20,0,83,3.61,0,47.9,59.1,36.8
TROY LOCK AND DAM NY,1977-05,0,0,30,0,89,2.48,0,61.1,74.7,47.6
TROY LOCK AND DAM NY,1977-07,0,7,49,0,97,1.86,0,72.7,84.4,60.9
TROY LOCK AND DAM NY,1977-08,0,4,42,0,94,5.07,0,69.7,81,58.4
TROY LOCK AND DAM NY,1977-11,0,0,21,0.2,73,4,0.2,43.5,51.9,35.1
TROY LOCK AND DAM NY,1977-12,11,0,-2,8,49,3.13,8.7,26.5,34.2,18.9
TROY LOCK AND DAM NY,1978-02,,,-5,10,,0.34,11,,,8.2
TROY LOCK AND DAM NY,1978-03,8,0,9,1,59,1.8,1,30.4,39.2,21.5
TROY LOCK AND DAM NY,1978-04,0,0,23,0,69,1.68,0,43.5,53.5,33.5
TROY LOCK AND DAM NY,1978-05,0,1,31,0,90,1.88,0,59.6,70.6,48.7
TROY LOCK AND DAM NY,1978-06,0,0,45,0,89,5.73,0,67.2,78.7,55.7
TROY LOCK AND DAM NY,1978-07,0,8,49,0,96,2.15,0,72,84.4,59.5
TROY LOCK AND DAM NY,1978-10,0,0,21,0,73,4.22,0,48.8,60.2,37.5
TROY LOCK AND DAM NY,1978-11,3,0,15,1,69,0.7,1,40.2,50.5,29.9
TROY LOCK AND DAM NY,1978-12,7,0,4,9,55,2.52,14.8,29.8,38.9,20.7
TROY LOCK AND DAM NY,1979-01,15,0,-12,5,58,6.78,13,23.1,32.4,13.9
TROY LOCK AND DAM NY,1979-02,21,0,-17,2,43,,2,13.4,22.4,4.4
TROY LOCK AND DAM NY,1979-03,1,0,14,0.2,72,1.87,0.2,38.7,48.5,28.8
TROY LOCK AND DAM NY,1979-06,0,1,42,0,91,0.36,0,66.8,78.2,55.5
TROY LOCK AND DAM NY,1979-07,0,8,47,0,96,3.04,0,74.1,84.8,63.4
TROY LOCK AND DAM NY,1979-08,0,3,40,0,91,2.41,0,70.5,81.2,59.8
TROY LOCK AND DAM NY,1979-09,0,0,35,0,86,3.57,0,62.3,75,49.6
TROY LOCK AND DAM NY,1979-10,0,0,28,0,86,3.76,0,51.3,60.7,41.9
TROY LOCK AND DAM NY,1979-12,5,0,5,3,62,0.83,3,32.5,40.8,24.2
TROY LOCK AND DAM NY,1980-01,11,0,6,0,58,0.28,0,25.9,34.3,17.5
TROY LOCK AND DAM NY,1980-02,15,0,-1,,53,0.52,,21.6,31.8,11.4
TROY LOCK AND DAM NY,1980-03,5,0,-2,0,63,2.74,0,32.6,42.1,23.1
TROY LOCK AND DAM NY,1980-04,0,0,26,0,73,3.22,0,49.1,59.9,38.3
TROY LOCK AND DAM NY,1980-05,0,1,39,0,90,1.39,0,60.6,73.1,48.2
TROY LOCK AND DAM NY,1980-06,0,3,41,0,95,4.67,0,65.5,77.4,53.7
TROY LOCK AND DAM NY,1980-08,0,8,51,0,93,2.64,0,73.3,83.8,62.8
TROY LOCK AND DAM NY,1980-09,0,2,37,0,93,2.38,0,63.9,75.3,52.5
TROY LOCK AND DAM NY,1980-11,2,0,19,9.5,62,2.88,9.5,36.6,44,29.1
TROY LOCK AND DAM NY,1980-12,20,0,-15,3.2,55,0.94,5.6,20.7,30.2,11.2
TROY LOCK AND DAM NY,1981-02,9,0,-4,3,64,5.29,4.5,31.5,41.8,21.3
TROY LOCK AND DAM NY,1981-06,0,1,49,0,94,2.55,0,68.5,78.6,58.5
TROY LOCK AND DAM NY,1981-08,0,0,49,0,89,2.93,0,71.2,81.9,60.5
TROY LOCK AND DAM NY,1981-11,1,0,22,0,65,1.54,0,40.9,48.9,32.8
TROY LOCK AND DAM NY,1982-01,21,0,-14,5,43,2.26,10.5,14.3,23.9,4.8
TROY LOCK AND DAM NY,1982-02,12,0,-2,4.5,46,2.13,7,23.7,33.5,13.9
TROY LOCK AND DAM NY,1982-03,4,0,-1,7,67,2.97,12.6,32.3,42.6,22
TROY LOCK AND DAM NY,1982-04,2,0,15,16.3,80,2.54,19.9,44.8,54.5,35
TROY LOCK AND DAM NY,1982-05,0,0,38,0,84,2.17,0,61.2,72.6,50
TROY LOCK AND DAM NY,1982-06,0,0,46,0,84,6.53,0,64.8,73.9,55.8
TROY LOCK AND DAM NY,1982-09,0,1,35,0,90,1.57,0,63.1,74.6,51.5
TROY LOCK AND DAM NY,1982-10,0,0,25,0,78,1.52,0,51.5,63.3,39.7
TROY LOCK AND DAM NY,1982-11,1,0,18,0,81,3.91,0,44.1,52.9,35.3
TROY LOCK AND DAM NY,1983-03,1,0,17,3,63,4.22,5.5,38.2,45.7,30.7
TROY LOCK AND DAM NY,1983-04,0,0,27,7,82,7.23,9,46.9,55.3,38.5
TROY LOCK AND DAM NY,1983-05,0,0,31,0,78,6.17,0,57.2,66.8,47.5
TROY LOCK AND DAM NY,1983-06,0,5,44,0,94,2.51,0,69.5,80.6,58.4
TROY LOCK AND DAM NY,1983-08,0,6,51,0,96,3.57,0,73,83.4,62.7
TROY LOCK AND DAM NY,1983-10,0,0,27,0,80,2.54,0,52.6,63.1,42.1
TROY LOCK AND DAM NY,1983-11,0,0,21,1,65,5.05,1,41.1,50,32.3
TROY LOCK AND DAM NY,1983-12,13,0,-5,3,49,5.14,3,26.6,33.2,19.9
TROY LOCK AND DAM NY,1984-01,21,0,-16,4.5,47,1.37,13.5,19.7,28.6,10.8
TROY LOCK AND DAM NY,1984-02,7,0,-6,3,59,2.74,4.5,32.2,40.9,23.6
TROY LOCK AND DAM NY,1984-03,,,2,16.5,,3.49,18.5,,,21.1
TROY LOCK AND DAM NY,1984-04,0,0,26,0,80,4.24,0,48.1,56.6,39.6
TROY LOCK AND DAM NY,1984-05,0,0,35,0,84,8.87,0,56.1,66,46.1
TROY LOCK AND DAM NY,1984-06,0,6,41,0,93,2.06,0,69.8,80.5,59.1
TROY LOCK AND DAM NY,1984-07,0,2,55,0,92,,0,72.1,81,63.3
TROY LOCK AND DAM NY,1984-08,0,0,48,0,89,3.97,0,73.3,82.3,64.2
TROY LOCK AND DAM NY,1984-09,0,0,39,0,85,1.63,0,61.2,71.2,51.2
TROY LOCK AND DAM NY,1984-11,0,0,20,0,67,1.91,0,40.8,50.3,31.4
TROY LOCK AND DAM NY,1984-12,5,0,9,6,69,2.39,10,34.5,42.1,26.9
TROY LOCK AND DAM NY,1985-01,24,0,-3,,54,0.57,,19.9,27.8,11.9
TROY LOCK AND DAM NY,1985-03,1,0,12,6,72,2.68,6,37,47.9,26.1
TROY LOCK AND DAM NY,1985-05,0,0,33,0,88,3,0,61.3,72.5,50
TROY LOCK AND DAM NY,1985-06,0,0,46,0,84,3.35,0,64.2,73,55.4
TROY LOCK AND DAM NY,1985-07,0,1,51,0,90,3.02,0,72.9,83.4,62.5
TROY LOCK AND DAM NY,1985-08,0,3,53,0,94,2.28,0,71.2,81.9,60.5
TROY LOCK AND DAM NY,1985-10,0,0,28,0,77,1.64,0,51.9,62.7,41.1
TROY LOCK AND DAM NY,1985-11,1,0,22,6,71,3.27,11.5,40.9,48.3,33.6
TROY LOCK AND DAM NY,1985-12,17,0,-3,,50,1.71,,25.3,32.2,18.4
TROY LOCK AND DAM NY,1986-01,14,0,-5,,52,1.61,,23.3,32.2,14.5
TROY LOCK AND DAM NY,1986-02,16,0,6,6,40,2.47,13.6,23.1,30.8,15.4
TROY LOCK AND DAM NY,1986-03,5,0,2,0,84,3.88,0,35.9,45.1,26.6
TROY LOCK AND DAM NY,1986-04,0,0,32,0,83,1.58,0,52.1,62.9,41.4
TROY LOCK AND DAM NY,1986-05,0,1,35,0,91,2.19,0,62.4,74.4,50.5
TROY LOCK AND DAM NY,1986-07,0,2,51,0,93,4.22,0,71.7,81.6,61.9
TROY LOCK AND DAM NY,1986-09,0,0,38,0,80,2.97,0,60.6,70.5,50.7
TROY LOCK AND DAM NY,1986-10,0,0,28,0,80,2.35,0,50.5,60.8,40.1
TROY LOCK AND DAM NY,1986-11,1,0,12,0,61,4.22,0,36.8,45.6,27.9
TROY LOCK AND DAM NY,1986-12,3,0,12,,45,3.08,,30.2,37,23.4
TROY LOCK AND DAM NY,1987-01,16,0,-12,15,45,3.26,31.1,22.7,31.2,14.2
TROY LOCK AND DAM NY,1987-02,13,0,-8,0,45,0.12,0,21.3,31.9,10.6
TROY LOCK AND DAM NY,1987-03,1,0,6,,71,1.28,,37.7,48.2,27.2
TROY LOCK AND DAM NY,1987-06,0,2,45,0,92,2.52,0,69,79.4,58.7
TROY LOCK AND DAM NY,1987-07,0,11,51,0,95,2.67,0,74.5,85.3,63.7
TROY LOCK AND DAM NY,1987-08,0,3,48,0,95,2.97,0,68.8,80.1,57.4
TROY LOCK AND DAM NY,1987-09,0,0,41,0,80,6.38,0,61.8,70.5,53.1
TROY LOCK AND DAM NY,1987-10,0,0,28,0,72,7.22,0,48.2,58.6,37.8
TROY LOCK AND DAM NY,1987-11,2,0,14,3,74,1.04,5,40.4,49.3,31.4
TROY LOCK AND DAM NY,1987-12,6,0,-3,1.5,52,1.11,4,31.9,38.2,25.7
TROY LOCK AND DAM NY,1988-01,16,0,-12,0,43,1.76,0,21.3,30.5,12.1
TROY LOCK AND DAM NY,1988-02,16,0,2,,55,2.58,,25.4,34.2,16.6
TROY LOCK AND DAM NY,1988-03,3,0,8,0,67,1.55,0,34.2,44,24.4
TROY LOCK AND DAM NY,1988-04,0,0,31,0,71,2.02,0,47.2,56.8,37.7
TROY LOCK AND DAM NY,1988-08,0,11,47,0,96,4.32,0,74.4,85.2,63.7
TROY LOCK AND DAM NY,1988-09,0,0,39,0,82,1.59,0,61.1,72.4,49.9
TROY LOCK AND DAM NY,1988-12,10,0,-10,3.5,52,0.92,3.8,27.8,36.2,19.2
TROY LOCK AND DAM NY,1989-01,8,0,0,1,51,0.6,1,28,36.8,19.2
TROY LOCK AND DAM NY,1989-03,5,0,-3,0,78,2.12,0,33.4,44.3,22.5
TROY LOCK AND DAM NY,1989-05,0,1,41,0,91,5.94,0,60.3,70.2,50.3
TROY LOCK AND DAM NY,1989-07,0,5,55,0,92,6.53,0,72.7,82.9,62.5
TROY LOCK AND DAM NY,1989-08,0,2,47,0,92,2.46,0,70.3,80.9,59.7
TROY LOCK AND DAM NY,1989-09,0,1,36,0,93,2.99,0,64.3,74.5,54.1
TROY LOCK AND DAM NY,1989-10,0,0,33,0,76,3.74,0,52.4,63.4,41.4
TROY LOCK AND DAM NY,1990-01,4,0,11,,57,3.58,,33,40.5,25.5
TROY LOCK AND DAM NY,1990-02,8,0,-3,8,57,2.75,27.9,28.4,38.7,18
TROY LOCK AND DAM NY,1990-03,5,0,8,3,81,3.84,3,37.4,48.2,26.6
TROY LOCK AND DAM NY,1990-04,0,0,26,0,88,3.91,0,48.9,58.7,39.1
TROY LOCK AND DAM NY,1990-05,0,0,37,0,80,5.59,0,56.2,66.2,46.2
TROY LOCK AND DAM NY,1990-06,0,0,44,0,87,3.05,0,67.9,78.1,57.6
TROY LOCK AND DAM NY,1990-07,0,8,54,0,97,2.18,0,74,84.3,63.7
TROY LOCK AND DAM NY,1990-09,0,0,38,0,86,1.83,0,62.7,73.7,51.7
TROY LOCK AND DAM NY,1990-10,0,0,28,0,85,3.03,0,54.2,64.3,44.1
TROY LOCK AND DAM NY,1990-12,6,0,15,2,66,3.56,5,34.6,42.3,27
TROY LOCK AND DAM NY,1991-01,11,0,-2,8,50,1.43,9,24.5,33.6,15.4
TROY LOCK AND DAM NY,1991-03,0,0,20,1,65,2.07,1,38.1,46.9,29.3
TROY LOCK AND DAM NY,1991-04,0,0,26,0,86,3.14,0,50.5,62,39.1
TROY LOCK AND DAM NY,1991-05,0,0,39,0,89,3.32,0,63.4,76.8,50
TROY LOCK AND DAM NY,1991-06,0,5,46,0,96,1.44,0,70.5,83.2,57.8
TROY LOCK AND DAM NY,1991-07,0,7,53,0,98,2.19,0,73.2,84.4,62
TROY LOCK AND DAM NY,1991-08,,,,0,,4.43,0,,,
TROY LOCK AND DAM NY,1991-10,0,0,30,0,79,3.77,0,53.5,64,42.9
TROY LOCK AND DAM NY,1991-11,0,0,21,0,72,2.99,0,40.2,47.5,33
TROY LOCK AND DAM NY,1992-03,8,0,9,3,62,1.11,3,31,39.9,22
TROY LOCK AND DAM NY,1992-04,0,0,26,0,78,2.69,0,44.9,54.9,35
TROY LOCK AND DAM NY,1992-09,0,0,36,0,87,3.61,0,62.9,73.8,51.9
TROY LOCK AND DAM NY,1992-10,0,0,30,0,74,3.23,0,47.3,56.9,37.6
TROY LOCK AND DAM NY,1992-11,0,0,20,0,63,3.05,0,39.2,45.8,32.6
TROY LOCK AND DAM NY,1992-12,5,0,2,2.1,47,2.28,4.3,29.9,36.6,23.2
TROY LOCK AND DAM NY,1993-01,13,0,4,5.5,58,1.91,5.8,27.4,34.9,19.9
TROY LOCK AND DAM NY,1993-03,7,0,-3,24,65,4.7,24,30.4,40.4,20.4
TROY LOCK AND DAM NY,1993-04,0,0,26,0,79,5.24,0,48.2,58.6,37.8
TROY LOCK AND DAM NY,1993-06,,,,0,,2.81,0,,,
TROY LOCK AND DAM NY,1993-07,0,7,56,0,98,4.6,0,74.2,84.9,63.5
TROY LOCK AND DAM NY,1993-08,0,3,49,0,94,1.36,0,72.6,83.4,61.8
TROY LOCK AND DAM NY,1993-09,0,2,36,0,91,4.56,0,62.1,72.1,52.1
TROY LOCK AND DAM NY,1993-10,0,0,28,0,79,3.31,0,49.5,59.7,39.2
TROY LOCK AND DAM NY,1994-01,25,0,-23,6.4,50,2.9,26.7,12.1,22.7,1.4
TROY LOCK AND DAM NY,1994-02,16,0,-14,6,59,1.93,15.5,18.4,29,7.8
TROY LOCK AND DAM NY,1994-03,5,0,1,9,63,4.46,15.2,32.2,40.5,23.9
TROY LOCK AND DAM NY,1994-04,0,0,27,0,85,3.74,0,48.1,59.5,36.6
TROY LOCK AND DAM NY,1994-06,0,3,48,0,96,2.47,0,71.1,81.2,60.9
TROY LOCK AND DAM NY,1994-07,0,6,57,0,94,3.35,0,75.3,85.3,65.3
TROY LOCK AND DAM NY,1994-08,0,0,48,0,88,7.61,0,68.7,78.2,59.3
TROY LOCK AND DAM NY,1994-10,0,0,31,0,76,0.52,0,51.1,62.9,39.3
TROY LOCK AND DAM NY,1994-12,3,0,8,0.8,55,2.61,1.5,32.7,41.4,24
TROY LOCK AND DAM NY,1995-01,9,0,5,1.3,65,2.64,2,30.9,38.1,23.7
TROY LOCK AND DAM NY,1995-03,3,0,10,4,65,1.93,4,38.9,49.6,28.1
TROY LOCK AND DAM NY,1995-05,0,0,34,0,82,1.16,0,58.3,69.1,47.5
TROY LOCK AND DAM NY,1995-06,0,4,46,0,96,2.14,0,69.8,82.4,57.2
TROY LOCK AND DAM NY,1995-07,0,10,54,0,101,3.94,0,76.4,87.4,65.4
TROY LOCK AND DAM NY,1995-08,0,6,50,0,94,3.78,0,72.2,84.9,59.4
TROY LOCK AND DAM NY,1995-09,0,1,36,0,92,3.26,0,60.7,73.4,48
TROY LOCK AND DAM NY,1995-10,0,0,33,0,82,7.63,0,55.7,67.1,44.3
TROY LOCK AND DAM NY,1995-11,1,0,15,1.7,65,4.19,2.7,37.3,44.5,30.1
TROY LOCK AND DAM NY,1996-03,7,0,5,10,68,1.76,13.4,31.3,41.6,21
TROY LOCK AND DAM NY,1996-06,0,0,46,0,87,5.3,0,70,79.3,60.6
TROY LOCK AND DAM NY,1996-07,0,0,56,0,87,7.31,0,71.3,80.8,61.8
TROY LOCK AND DAM NY,1996-09,0,0,41,0,88,4.65,0,64.7,73.8,55.6
TROY LOCK AND DAM NY,1996-10,0,0,30,0,74,2.29,0,51.1,61.8,40.4
TROY LOCK AND DAM NY,1996-11,3,0,10,1.1,73,2.85,2.9,36.5,44.3,28.6
TROY LOCK AND DAM NY,1996-12,3,0,15,2.5,61,3.65,6.5,35.3,40.9,29.7
TROY LOCK AND DAM NY,1997-01,17,0,-4,4.4,53,1.41,10.8,23,31.4,14.6
TROY LOCK AND DAM NY,1997-02,4,0,6,3,67,1.16,9.8,30.5,40.1,20.9
TROY LOCK AND DAM NY,1997-04,0,0,20,0,69,2.94,0,44.8,55.5,34.1
TROY LOCK AND DAM NY,1997-05,0,0,36,0,78,3.13,0,55,65.1,45
TROY LOCK AND DAM NY,1997-06,0,6,47,0,95,0.35,0,70.2,81.5,59
TROY LOCK AND DAM NY,1997-08,0,6,53,0,93,3.93,0,71.7,83.1,60.3
TROY LOCK AND DAM NY,1997-09,0,0,39,0,87,4.73,0,62.9,74.3,51.5
TROY LOCK AND DAM NY,1997-10,0,0,28,0,80,2.29,0,49.9,60.7,39.2
TROY LOCK AND DAM NY,1997-11,1,0,17,7,66,4.76,9.5,38.1,45.7,30.5
TROY LOCK AND DAM NY,1997-12,4,0,12,5,48,2.25,23.9,30.8,37.8,23.9
TROY LOCK AND DAM NY,1998-01,10,0,-1,3.1,57,3.47,10.6,28.6,35.8,21.3
TROY LOCK AND DAM NY,1998-02,1,0,6,3.6,51,1.66,3.8,33,41.5,24.5
TROY LOCK AND DAM NY,1998-03,3,0,8,2.5,84,1.49,2.9,38.6,48,29.2
TROY LOCK AND DAM NY,1998-05,0,0,40,0,89,3.42,0,64.7,76.2,53.2
TROY LOCK AND DAM NY,1998-06,0,2,44,0,90,7.85,0,68.4,76.8,60.1
TROY LOCK AND DAM NY,1998-10,0,0,37,0,78,4.49,0,52.6,61.8,43.5
TROY LOCK AND DAM NY,1998-12,2,0,7,2.5,65,0.93,5,36.1,44.6,27.6
TROY LOCK AND DAM NY,1999-01,15,0,-8,5,56,8.35,25,23.9,33.3,14.5
TROY LOCK AND DAM NY,1999-02,4,0,2,1,58,1.06,1.5,28.5,38.4,18.6
TROY LOCK AND DAM NY,1999-03,5,0,4,8,62,2.54,9.6,35.3,44.8,25.8
TROY LOCK AND DAM NY,1999-04,0,0,26,0,73,0.61,0,48,60.3,35.7
TROY LOCK AND DAM NY,1999-07,,,,0,,,0,,,
TROY LOCK AND DAM NY,1999-08,0,4,49,0,95,3.51,0,71.5,83,60
TROY LOCK AND DAM NY,1999-12,5,0,8,0,64,0.91,0,31.1,39.1,23.1
TROY LOCK AND DAM NY,2000-01,16,0,-8,7,63,1.97,20,21.1,31.5,10.6
TROY LOCK AND DAM NY,2000-03,1,0,12,1.1,71,3.06,1.5,40.1,51.6,28.7
TROY LOCK AND DAM NY,2000-04,0,0,26,3.5,84,3.69,3.5,48.8,62.2,35.5
TROY LOCK AND DAM NY,2000-05,0,2,37,0,92,5.08,0,60.1,71.7,48.4
TROY LOCK AND DAM NY,2000-06,0,2,48,0,92,6.45,0,67.3,78.2,56.4
TROY LOCK AND DAM NY,2000-07,0,0,50,0,87,3.89,0,69.5,79.3,59.6
TROY LOCK AND DAM NY,2000-08,0,1,48,0,90,5.57,0,70,79.7,60.3
TROY LOCK AND DAM NY,2000-10,0,0,30,0,79,2.65,0,51.8,62.8,40.9
TROY LOCK AND DAM NY,2000-11,1,0,12,0.1,64,1.9,0.1,39.8,47.3,32.3
TROY LOCK AND DAM NY,2000-12,20,0,-6,10.2,55,3.25,15.9,23,31.4,14.6
TROY LOCK AND DAM NY,2001-01,12,0,0,2,45,2.65,5.5,24,32,16
TROY LOCK AND DAM NY,2001-02,7,0,-2,8,53,2.08,12.2,28.5,36.9,20
TROY LOCK AND DAM NY,2001-03,7,0,,18,51,8.33,25,,37,
TROY LOCK AND DAM NY,2001-04,,,,0,,1.35,0,,,
TROY LOCK AND DAM NY,2001-06,0,4,41,0,94,5.68,0,69,79.3,58.6
TROY LOCK AND DAM NY,2001-07,0,3,51,0,96,3.96,0,70.5,81.8,59.2
TROY LOCK AND DAM NY,2001-08,0,6,51,0,98,2.87,0,74.9,86.6,63.3
TROY LOCK AND DAM NY,2001-11,0,0,24,0,73,1.75,0,45.5,55.3,35.8
TROY LOCK AND DAM NY,2001-12,0,0,18,6.5,66,2.98,6.5,36.2,44.6,27.8
TROY LOCK AND DAM NY,2002-01,5,0,7,15.5,56,3.13,18.5,32.3,39.8,24.9
TROY LOCK AND DAM NY,2002-05,0,0,32,0,82,5.02,0,55,66.3,43.7
TROY LOCK AND DAM NY,2002-07,,,,0,,,0,,,
TROY LOCK AND DAM NY,2002-09,0,3,43,0,93,3.87,0,66.4,77.6,55.2
TROY LOCK AND DAM NY,2002-10,0,0,23,0,84,4.68,0,49.8,59.2,40.4
TROY LOCK AND DAM NY,2002-11,2,0,19,2,72,4.25,3.1,39.2,46.3,32.1
TROY LOCK AND DAM NY,2003-01,25,0,-11,15.5,45,2.66,25.4,17.1,26,8.2
TROY LOCK AND DAM NY,2003-02,15,0,-5,8.5,50,2.5,8.5,20.5,30.5,10.5
TROY LOCK AND DAM NY,2003-03,5,0,-3,2.2,68,2.46,2.2,33.4,45.9,20.8
TROY LOCK AND DAM NY,2003-04,0,0,22,1.5,85,3.2,2.1,44.5,55,34
TROY LOCK AND DAM NY,2003-08,0,0,50,0,89,5.56,0,73.9,83.6,64.2
TROY LOCK AND DAM NY,2003-09,0,0,36,0,86,5.33,0,64.1,75.6,52.6
TROY LOCK AND DAM NY,2003-10,0,0,29,0,81,5.02,0,49.6,60,39.2
TROY LOCK AND DAM NY,2003-11,0,0,16,0,69,4.02,0,42.7,51.5,33.8
TROY LOCK AND DAM NY,2004-01,20,0,-17,5,47,1.17,13.7,16,25.4,6.6
TROY LOCK AND DAM NY,2004-03,3,0,14,6,72,1.91,12,37.4,47,27.8
TROY LOCK AND DAM NY,2004-04,0,0,19,0,88,3.47,0,47.3,57.8,36.8
TROY LOCK AND DAM NY,2004-07,0,0,51,0,89,8.68,0,71.1,81.6,60.8
TROY LOCK AND DAM NY,2004-08,,,,0,,8.96,0,,,
TROY LOCK AND DAM NY,2004-09,0,0,43,0,85,5.93,0,65.1,76.1,54.1
TROY LOCK AND DAM NY,2004-10,0,0,32,0,77,2.52,0,51.4,61.8,41
TROY LOCK AND DAM NY,2004-12,10,0,-3,3,58,2.4,5,28.8,37.5,20.1
TROY LOCK AND DAM NY,2005-01,16,0,-13,5.5,60,4.99,17.3,19.9,28.2,11.6
TROY LOCK AND DAM NY,2005-02,11,0,3,2.5,52,1.44,6.3,27.1,36.7,17.6
TROY LOCK AND DAM NY,2005-04,0,0,30,0,82,2.07,0,51.1,64.6,37.7
TROY LOCK AND DAM NY,2005-05,0,0,32,0,84,2.04,0,55.2,65.8,44.5
TROY LOCK AND DAM NY,2005-09,0,1,42,0,91,2.65,0,66.9,78.5,55.2
TROY LOCK AND DAM NY,2005-10,0,0,20,0,82,9.15,0,52.4,61.4,43.5
TROY LOCK AND DAM NY,2005-12,10,0,2,2,52,2.89,6.4,28.5,35.4,21.6
TROY LOCK AND DAM NY,2006-01,6,0,2,5.5,59,4.95,14.1,31.7,40.5,22.9
TROY LOCK AND DAM NY,2006-02,11,0,5,0.3,62,1.31,0.3,28.2,37.2,19.3
TROY LOCK AND DAM NY,2006-04,0,0,27,0,78,4.48,0,48.9,61,36.8
TROY LOCK AND DAM NY,2006-05,0,0,38,0,89,4.59,0,58.8,69.6,48
TROY LOCK AND DAM NY,2006-06,0,2,45,0,91,10.16,0,68.1,77.6,58.6
TROY LOCK AND DAM NY,2006-07,0,7,57,0,94,4.31,0,76,85.9,66.1
TROY LOCK AND DAM NY,2006-11,0,0,25,0,74,2.96,0,44.3,53.5,35.1
TROY LOCK AND DAM NY,2006-12,2,0,11,1,66,1.88,1,37.7,45,30.5
TROY LOCK AND DAM NY,2007-01,,,,0.7,,2.85,3.1,,,
TROY LOCK AND DAM NY,2007-02,19,0,0,17.9,47,2.74,25.2,19.8,28.4,11.3
TROY LOCK AND DAM NY,2007-03,4,0,-2,14,67,4.17,15,32.8,44.8,20.8
TROY LOCK AND DAM NY,2007-04,0,0,24,0,86,5.19,0,44.5,53.4,35.6
TROY LOCK AND DAM NY,2007-05,0,1,37,0,90,3.99,0,60.1,73.6,46.6
TROY LOCK AND DAM NY,2007-06,0,4,43,0,95,4.91,0,70,81.7,58.2
TROY LOCK AND DAM NY,2007-07,,,,0,,,0,,,
TROY LOCK AND DAM NY,2007-09,,,,0,,1.95,0,,,
TROY LOCK AND DAM NY,2007-10,0,0,30,0,86,7.46,0,58,68.4,47.5
TROY LOCK AND DAM NY,2007-11,1,0,17,0,66,3.41,0,38.7,47.6,29.7
TROY LOCK AND DAM NY,2007-12,13,0,8,11,54,3.69,17.8,28.3,34.9,21.8
TROY LOCK AND DAM NY,2008-01,8,0,-9,2.1,62,1.02,2.4,28.8,37.6,20
TROY LOCK AND DAM NY,2008-02,12,0,4,2.5,55,5.13,7.2,27.1,34.6,19.6
TROY LOCK AND DAM NY,2008-03,2,0,3,2.3,52,6.46,3.4,33.2,42.4,23.9
TROY LOCK AND DAM NY,2008-04,0,0,25,0,86,3.18,0,52.1,65.1,39.2
TROY LOCK AND DAM NY,2008-08,0,0,40,0,87,4.61,0,68.8,79.8,57.8
TROY LOCK AND DAM NY,2008-11,2,0,18,0,69,2.04,0,41.3,49.1,33.5
TROY LOCK AND DAM NY,2009-01,21,0,-4,5.8,44,2.49,18.4,19.8,29.2,10.4
TROY LOCK AND DAM NY,2009-02,8,0,4,0,54,0.76,0,27.8,37,18.6
TROY LOCK AND DAM NY,2009-03,3,0,8,3,68,2.85,3,36.6,46.8,26.4
TROY LOCK AND DAM NY,2009-04,0,3,29,0,92,1.83,0,49.4,60.9,37.9
TROY LOCK AND DAM NY,2009-05,0,1,35,0,90,4.58,0,59,70.6,47.4
TROY LOCK AND DAM NY,2009-06,0,0,39,0,88,4.71,0,66.6,76.3,56.9
TROY LOCK AND DAM NY,2009-07,0,0,53,0,88,8.44,0,70.4,80.7,60.1
TROY LOCK AND DAM NY,2009-09,0,0,40,0,83,1.97,0,62.2,73.8,50.6
TROY LOCK AND DAM NY,2009-10,0,0,28,,73,3.45,,48.3,57.4,39.1
TROY LOCK AND DAM NY,2009-11,,,,0,,3.18,0,,,
TROY LOCK AND DAM NY,2009-12,15,0,4,,62,,,28.2,34.9,21.6
TROY LOCK AND DAM NY,2010-01,15,0,-8,2,57,1.66,9.2,25.4,32.6,18.2
TROY LOCK AND DAM NY,2010-03,0,0,17,0,69,2.49,0,42.1,51.5,32.7
TROY LOCK AND DAM NY,2010-04,0,0,34,0,86,1.77,0,52.6,64.9,40.2
TROY LOCK AND DAM NY,2010-05,0,2,,,97,,,,74,
TROY LOCK AND DAM NY,2010-06,0,0,49,0,89,5.4,0,69,79,59
TROY LOCK AND DAM NY,2010-08,0,4,49,0,93,1.81,0,72.3,83.1,61.5
TROY LOCK AND DAM NY,2010-10,0,0,35,0,77,10.43,0,51.5,62,40.9
TROY LOCK AND DAM NY,2010-11,0,0,24,0,64,3.15,0,40.9,49.2,32.7
TROY LOCK AND DAM NY,2011-01,23,0,-14,,52,,,22,29.3,14.7
TROY LOCK AND DAM NY,2011-02,13,0,0,,62,,,24.2,34.6,13.7
TROY LOCK AND DAM NY,2011-03,2,0,,,62,,,,44,
TROY LOCK AND DAM NY,2011-04,0,0,26,,85,,,48.1,58.7,37.5
TROY LOCK AND DAM NY,2011-05,0,0,37,,88,,,61.7,72,51.4
TROY LOCK AND DAM NY,2011-07,0,0,,,89,,,,82,
TROY LOCK AND DAM NY,2011-09,0,0,41,,85,7.8,,66.6,75.4,57.7
TROY LOCK AND DAM NY,2011-11,0,0,24,,71,0.43,,45.3,56.1,34.5
TROY LOCK AND DAM NY,2011-12,3,0,15,,58,6.2,,35.4,43.1,27.6
TROY LOCK AND DAM NY,2012-02,1,0,10,0.5,58,1,0.5,33.4,43,23.8
TROY LOCK AND DAM NY,2012-03,1,0,16,,81,1.49,,45.1,55.4,34.7
TROY LOCK AND DAM NY,2012-05,0,1,32,,92,6.3,,63.7,74.6,52.8
TROY LOCK AND DAM NY,2012-06,0,3,51,,95,2.27,,68.6,78.5,58.7
TROY LOCK AND DAM NY,2012-07,0,11,57,,94,4.17,,76,87.4,64.6
TROY LOCK AND DAM NY,2012-12,7,0,14,5,58,3.9,6,33.7,40.1,27.4
TROY LOCK AND DAM NY,2013-01,11,0,-3,2,58,1.46,4.8,26.7,35.2,18.1
TROY LOCK AND DAM NY,2013-02,10,0,-6,6,54,1.17,7.7,27.7,36.1,19.2
TROY LOCK AND DAM NY,2013-04,0,0,26,0.3,76,2.53,0.3,46.4,57.5,35.3
TROY LOCK AND DAM NY,2013-05,0,2,36,0,90,5.6,0,61.6,73.4,49.8
TROY LOCK AND DAM NY,2013-06,0,6,49,,92,7.3,,69.5,80,59
TROY LOCK AND DAM NY,2013-07,0,9,53,,97,4.04,,76.9,86.5,67.2
TROY LOCK AND DAM NY,2013-08,0,0,52,,89,2.81,,70.5,81.4,59.6
TROY LOCK AND DAM NY,2013-11,3,0,13,,70,2.23,,37.9,47.2,28.5
TROY LOCK AND DAM NY,2014-01,18,0,-9,6.8,58,2.16,12.7,19.8,29.2,10.4
TROY LOCK AND DAM NY,2014-02,20,0,-7,12,53,4.08,24.6,22.2,31.2,13.4
TROY LOCK AND DAM NY,2014-05,0,0,37,,86,2.44,,59.8,71.3,48.4
TROY LOCK AND DAM NY,2014-06,0,1,42,,91,5.62,,68.2,80.1,56.3
TROY LOCK AND DAM NY,2014-08,0,0,52,,87,2.74,,70.1,80.7,59.4
TROY LOCK AND DAM NY,2014-09,0,2,41,,90,0.87,,64.4,76.3,52.4
TROY LOCK AND DAM NY,2014-10,0,0,34,0,80,3.6,0,55.4,64.4,46.4
TROY LOCK AND DAM NY,2014-11,1,0,19,4,71,2.07,5,38.6,47,30.2
TROY LOCK AND DAM NY,2014-12,8,0,13,3.7,60,5,5.8,32.8,38.5,27.2
TROY LOCK AND DAM NY,2015-01,19,0,-8,5.4,45,2.26,13.3,20.1,29.2,11.1
TROY LOCK AND DAM NY,2015-02,26,0,-9,6.4,37,1.63,20.7,11.2,22.8,-0.4
TROY LOCK AND DAM NY,2015-03,9,0,-1,2,51,0.96,4,28.7,38.3,19.1
TROY LOCK AND DAM NY,2015-04,,,,,,1.95,,,,
TROY LOCK AND DAM NY,2015-06,0,0,44,,89,5.81,,67.4,77.2,57.5
TROY LOCK AND DAM NY,2015-07,0,4,53,0,94,4.41,0,73.5,84.6,62.4
TROY LOCK AND DAM NY,2015-08,0,4,56,0,93,4.15,0,73.6,84.9,62.4
TROY LOCK AND DAM NY,2015-10,0,0,26,0,78,3.93,0,51.5,61.8,41.3
TROY LOCK AND DAM NY,2016-02,4,0,-14,2,62,4.22,3.2,33.5,44.1,22.9
TROY LOCK AND DAM NY,2016-03,1,0,19,0,80,1.26,0,42.8,53.2,32.4
TROY LOCK AND DAM NY,2016-05,0,2,37,0,95,2.83,0,60.1,71.5,48.8
TROY LOCK AND DAM NY,2016-07,,,,0,,3.69,0,,,
TROY LOCK AND DAM NY,2016-08,0,3,54,0,96,5.83,0,76,86.1,66
TROY LOCK AND DAM NY,2016-09,0,2,43,0,90,2.12,0,69.6,81.2,58
TROY LOCK AND DAM NY,2016-10,0,0,33,0,87,2.43,0,56.6,66.2,46.9
TROY LOCK AND DAM NY,2016-11,0,0,21,0,67,3.72,0,42.6,52.1,33
TROY LOCK AND DAM NY,2016-12,5,0,4,2.4,53,3.75,4.7,33.5,41.1,26
TROY LOCK AND DAM NY,2017-02,5,0,9,9.5,75,2.9,20.3,33.3,42.3,24.2
TROY LOCK AND DAM NY,2017-03,4,0,9,,69,2.65,,32.7,42.6,22.7
TROY LOCK AND DAM NY,2017-04,0,0,32,,88,3.93,,52.8,63.1,42.6
TROY LOCK AND DAM NY,2017-05,0,2,38,0,95,4.91,0,58.5,68.6,48.5
TROY LOCK AND DAM NY,2017-07,0,0,52,0,89,4.21,0,72.8,82.8,62.7
TROY LOCK AND DAM NY,2017-08,0,1,51,0,92,1.87,0,72,82.6,61.3
TROY LOCK AND DAM NY,2017-09,0,4,44,0,93,1.71,0,68,79.6,56.4
